ADDED (163):
  + 2026-07-13 — Film on the Rocks: Little Miss Sunshine @ Red Rocks (9:15 PM)
  + 2026-07-14 — KALEO @ Red Rocks (7:30 PM)
  + 2026-07-15 — The Head And The Heart with the Colorado Symphony Orchestra @ Red Rocks (7:30 PM)
  + 2026-07-16 — The Head And The Heart @ Red Rocks (7:30 PM)
  + 2026-07-17 — The String Cheese Incident @ Red Rocks (6:00 PM)
  + 2026-07-17 — Breakaway Festival ft. Tiësto @ Under the K Bridge (6:00 PM)
  + 2026-07-18 — Yoga on the Rocks @ Red Rocks (7:00 AM)
  + 2026-07-18 — The String Cheese Incident @ Red Rocks (7:00 PM)
  + 2026-07-18 — Ella Mai @ Bill Graham Civic (8:00 PM)
  + 2026-07-19 — Maren Morris with the Colorado Symphony – joined by The Highwomen @ Red Rocks (7:00 PM)
  + 2026-07-20 — Hilary Duff @ Red Rocks (7:00 PM)
  + 2026-07-21 — The Colorado Symphony performs the Music of Hans Zimmer & John Williams @ Red Rocks (7:30 PM)
  + 2026-07-22 — The Strokes – Reality Awaits North America @ Red Rocks (7:00 PM)
  + 2026-07-23 — The Strokes – Reality Awaits North America @ Red Rocks (7:00 PM)
  + 2026-07-24 — Cross Canadian Ragweed @ Red Rocks (6:30 PM)
  + 2026-07-25 — Yoga on the Rocks @ Red Rocks (7:00 AM)
  + 2026-07-25 — Darius Rucker: Songs of Summer Tour 2026 @ Red Rocks (7:00 PM)
  + 2026-07-26 — SOMBR @ Red Rocks (7:30 PM)
  + 2026-07-27 — SOMBR @ Red Rocks (7:30 PM)
  + 2026-07-28 — Sarah McLachlan @ Red Rocks (7:30 PM)
  + 2026-07-29 — Parker McCollum @ Red Rocks (7:30 PM)
  + 2026-07-30 — Killer Queen @ Red Rocks (8:00 PM)
  + 2026-07-31 — Tedeschi Trucks Band @ Red Rocks (7:00 PM)
  + 2026-07-31 — Sara Landry @ Under the K Bridge (7:00 PM)
  + 2026-08-01 — Yoga on the Rocks @ Red Rocks (7:00 AM)
  + 2026-08-01 — Tedeschi Trucks Band @ Red Rocks (7:00 PM)
  + 2026-08-01 — Sara Landry @ Under the K Bridge (7:00 PM)
  + 2026-08-02 — Wynonna Judd & Melissa Etheridge with the Colorado Symphony @ Red Rocks (7:00 PM)
  + 2026-08-03 — NASA Artemis II Crew Event @ Red Rocks (8:00 AM)
  + 2026-08-03 — Film on the Rocks: Bridesmaids @ Red Rocks (8:30 PM)
  + 2026-08-04 — K-LOVE Live at Red Rocks @ Red Rocks (7:00 PM)
  + 2026-08-05 — K-LOVE Live at Red Rocks @ Red Rocks (7:00 PM)
  + 2026-08-06 — Of Monsters and Men @ Red Rocks (8:00 PM)
  + 2026-08-07 — beabadoobee @ Red Rocks (7:30 PM)
  + 2026-08-08 — Yoga on the Rocks @ Red Rocks (7:00 AM)
  + 2026-08-08 — Slightly Stoopid @ Red Rocks (6:30 PM)
  + 2026-08-08 — Charlotte de Witte b2b Yousuke Yukimatsu (¥ØU$UK€ ¥UK1MAT$U) @ Under the K Bridge (7:00 PM)
  + 2026-08-09 — Motionless In White @ Red Rocks (6:30 PM)
  + 2026-08-10 — Film on the Rocks: Jurassic Park @ Red Rocks (8:30 PM)
  + 2026-08-11 — EMPIRE OF THE SUN – Ask That God: Afterlife North American Tour @ Red Rocks (7:30 PM)
  + 2026-08-12 — Sierra Ferrell @ Red Rocks (7:30 PM)
  + 2026-08-13 — Mt. Joy @ Red Rocks (7:00 PM)
  + 2026-08-13 — Yeat @ Bill Graham Civic (7:00 PM)
  + 2026-08-14 — Mt. Joy @ Red Rocks (7:00 PM)
  + 2026-08-15 — Yoga on the Rocks @ Red Rocks (7:00 AM)
  + 2026-08-15 — LCD Soundsystem @ Red Rocks (7:00 PM)
  + 2026-08-15 — CORTIS @ Bill Graham Civic (8:00 PM)
  + 2026-08-16 — LCD Soundsystem @ Red Rocks (7:00 PM)
  + 2026-08-16 — CORTIS @ Bill Graham Civic (8:00 PM)
  + 2026-08-17 — Train – Drops of Jupiter: 25 years in the Atmosphere @ Red Rocks (6:45 PM)
  + 2026-08-18 — Nathaniel Rateliff with The Colorado Symphony @ Red Rocks (8:00 PM)
  + 2026-08-19 — ILLENIUM @ Red Rocks (6:00 PM)
  + 2026-08-20 — Tori Amos – In Times of Dragons Tour @ Red Rocks (8:00 PM)
  + 2026-08-21 — Grupo Frontera – Triste Pero Bien C*bron Tour @ Red Rocks (7:30 PM)
  + 2026-08-22 — Reggae on the Rocks @ Red Rocks (3:00 PM)
  + 2026-08-22 — Levity & Tape B @ Under the K Bridge (7:00 PM)
  + 2026-08-23 — Joe Bonamassa @ Red Rocks (7:00 PM)
  + 2026-08-23 — King Gizzard & the Lizard Wizard @ Under the K Bridge (5:30 PM)
  + 2026-08-24 — Santana – Oneness Tour 2026 @ Red Rocks (7:00 PM)
  + 2026-08-25 — Ian Munsick @ Red Rocks (6:30 PM)
  + 2026-08-26 — Ray LaMontagne @ Red Rocks (7:00 PM)
  + 2026-08-27 — An Evening With Goose @ Red Rocks (7:00 PM)
  + 2026-08-28 — An Evening With Goose @ Red Rocks (7:30 PM)
  + 2026-08-28 — it's murph @ Under the K Bridge (7:30 PM)
  + 2026-08-29 — Yoga on the Rocks @ Red Rocks (7:00 AM)
  + 2026-08-29 — Bryson Tiller Presents: The Neo Trapsoul Tour @ Red Rocks (7:30 PM)
  + 2026-08-29 — Mochakk @ Under the K Bridge (7:00 PM)
  + 2026-08-30 — Ty Myers @ Red Rocks (7:30 PM)
  + 2026-08-31 — John Fogerty @ Red Rocks (7:30 PM)
  + 2026-09-01 — An Evening With Goose @ Red Rocks (7:00 PM)
  + 2026-09-02 — GRiZ @ Red Rocks (5:30 PM)
  + 2026-09-03 — GRiZ @ Red Rocks (5:30 PM)
  + 2026-09-04 — MANÁ @ Red Rocks (8:30 PM)
  + 2026-09-05 — MANÁ @ Red Rocks (8:30 PM)
  + 2026-09-06 — Gregory Alan Isakov with the Colorado Symphony @ Red Rocks (8:00 PM)
  + 2026-09-07 — Gregory Alan Isakov with the Colorado Symphony @ Red Rocks (8:00 PM)
  + 2026-09-08 — Five Finger Death Punch @ Red Rocks (6:45 PM)
  + 2026-09-08 — wave to earth @ Bill Graham Civic (8:15 PM)
  + 2026-09-09 — Cole Swindell @ Red Rocks (6:30 PM)
  + 2026-09-10 — SOFI TUKKER @ Red Rocks (7:00 PM)
  + 2026-09-11 — 9/11 Stair Climb @ Red Rocks (8:00 AM)
  + 2026-09-11 — Brandi Carlile @ Red Rocks (7:30 PM)
  + 2026-09-12 — Brandi Carlile @ Red Rocks (7:30 PM)
  + 2026-09-13 — Brandi Carlile @ Red Rocks (6:30 PM)
  + 2026-09-14 — NEEDTOBREATHE @ Red Rocks (7:00 PM)
  + 2026-09-15 — Acid Bath & Ministry @ Red Rocks (7:00 PM)
  + 2026-09-16 — Role Model Presents: Chuck On Tour @ Red Rocks (7:30 PM)
  + 2026-09-17 — Get The Led Out @ Red Rocks (7:30 PM)
  + 2026-09-18 — Lily Allen Performs West End Girl @ Red Rocks (8:00 PM)
  + 2026-09-19 — Atmosphere & FRIENDS: COLORADO @ Red Rocks (7:00 PM)
  + 2026-09-19 — Steve Aoki @ Bill Graham Civic (7:00 PM)
  + 2026-09-19 — Tove Lo @ Under the K Bridge (7:30 PM)
  + 2026-09-20 — Andrea Bocelli @ Red Rocks (8:00 PM)
  + 2026-09-21 — Andrea Bocelli @ Red Rocks (8:00 PM)
  + 2026-09-22 — Foster The People: Good Mourning Sunshine Tour @ Red Rocks (8:00 PM)
  + 2026-09-22 — Jay Park with special guest LNGSHOT @ Bill Graham Civic (8:00 PM)
  + 2026-09-23 — Bleachers @ Red Rocks (7:30 PM)
  + 2026-09-23 — Ken Carson @ Bill Graham Civic (7:30 PM)
  + 2026-09-24 — Hasan Minhaj & Ronny Chieng @ Red Rocks (7:30 PM)
  + 2026-09-24 — JACK WHITE @ Bill Graham Civic (8:00 PM)
  + 2026-09-25 — The Revivalists @ Red Rocks (8:00 PM)
  + 2026-09-25 — The Prodigy @ Under the K Bridge (6:30 PM)
  + 2026-09-26 — Big Gigantic @ Red Rocks (6:00 PM)
  + 2026-09-26 — CBGB Festival @ Under the K Bridge (2:00 PM)
  + 2026-09-27 — JUNGLE @ Red Rocks (7:30 PM)
  + 2026-09-28 — JUNGLE @ Red Rocks (7:30 PM)
  + 2026-09-29 — Coheed and Cambria: Neverender Rocks @ Red Rocks (7:00 PM)
  + 2026-09-30 — The Backseat Lovers @ Red Rocks (7:00 PM)
  + 2026-10-01 — Beck: Ride Lonesome Tour @ Red Rocks (8:00 PM)
  + 2026-10-02 — Levity presents LEVI-ROCKS: THE VOLCANO @ Red Rocks (6:00 PM)
  + 2026-10-02 — Madeon @ Bill Graham Civic (8:00 PM)
  + 2026-10-03 — Canceled: REZZ ROCKS VIII @ Red Rocks (6:00 PM)
  + 2026-10-04 — for KING + COUNTRY @ Red Rocks (7:00 PM)
  + 2026-10-06 — Big Thief @ Red Rocks (7:30 PM)
  + 2026-10-07 — Ella Langley @ Red Rocks (7:00 PM)
  + 2026-10-07 — The Neighbourhood @ Bill Graham Civic (7:00 PM)
  + 2026-10-08 — Tape B Presents: Hallow Rocks @ Red Rocks (6:00 PM)
  + 2026-10-09 — Tape B Presents: Hallow Rocks @ Red Rocks (6:00 PM)
  + 2026-10-09 — HOLY PRIEST @ Bill Graham Civic (8:00 PM)
  + 2026-10-10 — Sara Landry @ Red Rocks (6:00 PM)
  + 2026-10-10 — Bonnie Raitt @ Bill Graham Civic (7:30 PM)
  + 2026-10-11 — Run the Rocks 2026 @ Red Rocks (7:00 AM)
  + 2026-10-11 — Cement Gardens @ Red Rocks (4:50 PM)
  + 2026-10-12 — Rise Against @ Red Rocks (7:00 PM)
  + 2026-10-13 — Shaboozey @ Red Rocks (7:00 PM)
  + 2026-10-14 — Taking Back Sunday – Louder Now Live @ Red Rocks (7:00 PM)
  + 2026-10-15 — Charles Wesley Godwin @ Red Rocks (6:30 PM)
  + 2026-10-15 — RAWAYANA @ Bill Graham Civic (8:00 PM)
  + 2026-10-16 — Sammy Virji @ Red Rocks (6:00 PM)
  + 2026-10-16 — Sara Bareilles @ Bill Graham Civic (8:00 PM)
  + 2026-10-17 — Dermot Kennedy: The Weight of the Woods Tour @ Red Rocks (8:00 PM)
  + 2026-10-17 — Sara Bareilles @ Bill Graham Civic (8:00 PM)
  + 2026-10-17 — GRYFFIN @ Under the K Bridge (7:00 PM)
  + 2026-10-18 — Matt Rife – Stay Golden World Tour @ Red Rocks (7:00 PM)
  + 2026-10-19 — Zac Brown Band @ Red Rocks (7:00 PM)
  + 2026-10-20 — Zac Brown Band @ Red Rocks (7:00 PM)
  + 2026-10-21 — MUNA @ Red Rocks (8:00 PM)
  + 2026-10-22 — Macklemore @ Red Rocks (7:00 PM)
  + 2026-10-22 — MONSTA X @ Bill Graham Civic (8:00 PM)
  + 2026-10-23 — Mersiv (Two Sets) @ Red Rocks (5:00 PM)
  + 2026-10-24 — Jade Cicada & Mickman @ Red Rocks (5:30 PM)
  + 2026-10-24 — Dermot Kennedy @ Bill Graham Civic (8:00 PM)
  + 2026-10-25 — Stardew Valley: Symphony of Seasons @ Red Rocks (7:30 PM)
  + 2026-10-26 — Evanescence @ Red Rocks (7:00 PM)
  + 2026-10-27 — Tucker Wetmore @ Red Rocks (7:30 PM)
  + 2026-10-28 — Koe Wetzel @ Red Rocks (6:45 PM)
  + 2026-10-29 — Cypress Hill & Method Man & Redman: Haunted Rocks @ Red Rocks (6:00 PM)
  + 2026-10-30 — deadmau5 @ Red Rocks (7:30 PM)
  + 2026-10-31 — deadmau5 @ Red Rocks (7:30 PM)
  + 2026-11-01 — Yandel – SINFÓNICO @ Red Rocks (8:00 PM)
  + 2026-11-04 — Joshua Slone @ Red Rocks (7:30 PM)
  + 2026-11-06 — Dabin @ Red Rocks (6:30 PM)
  + 2026-11-07 — ATLiens @ Red Rocks (6:00 PM)
  + 2026-11-08 — Face Vocal Band: 25th Anniversary Concert @ Red Rocks (3:30 PM)
  + 2026-11-11 — Brand New @ Bill Graham Civic (8:00 PM)
  + 2026-11-12 — Clipse & J.I.D @ Red Rocks (6:00 PM)
  + 2026-11-13 — GRYFFIN @ Red Rocks (6:00 PM)
  + 2026-11-14 — mike. @ Red Rocks (5:30 PM)
  + 2026-11-14 — WORSHIP @ Bill Graham Civic (7:00 PM)
  + 2026-11-15 — mike. @ Red Rocks (2:30 PM)
  + 2026-12-02 — The Neighbourhood @ Bill Graham Civic (7:00 PM)
  + 2027-09-02 — Rod Stewart @ Red Rocks (7:30 PM)
  + 2027-09-03 — Rod Stewart @ Red Rocks (7:30 PM)

REMOVED (39):
  - 2026-07-13 — Film on the Rocks: Little Miss Sunshine @ Red Rocks (9:15 PM)
  - 2026-07-14 — KALEO @ Red Rocks (7:30 PM)
  - 2026-07-17 — Breakaway Festival ft. Tiësto @ Under the K Bridge (6:00 PM)
  - 2026-07-18 — Ella Mai @ Bill Graham Civic (8:00 PM)
  - 2026-07-18 — Yoga on the Rocks @ Red Rocks (7:00 AM)
  - 2026-07-31 — Sara Landry @ Under the K Bridge (7:00 PM)
  - 2026-08-01 — Sara Landry @ Under the K Bridge (7:00 PM)
  - 2026-08-08 — Charlotte de Witte b2b Yousuke Yukimatsu @ Under the K Bridge (7:00 PM)
  - 2026-08-13 — Yeat @ Bill Graham Civic (7:00 PM)
  - 2026-08-15 — CORTIS @ Bill Graham Civic (8:00 PM)
  - 2026-08-15 — LCD Soundsystem @ Red Rocks (7:00 PM)
  - 2026-08-16 — CORTIS @ Bill Graham Civic (8:00 PM)
  - 2026-08-22 — Levity & Tape B @ Under the K Bridge (7:00 PM)
  - 2026-08-23 — King Gizzard & The Lizard Wizard @ Under the K Bridge (5:30 PM)
  - 2026-08-28 — It's Murph @ Under the K Bridge (7:30 PM)
  - 2026-08-29 — Mochakk @ Under the K Bridge (7:00 PM)
  - 2026-09-08 — wave to earth @ Bill Graham Civic (8:15 PM)
  - 2026-09-11 — Brandi Carlile @ Red Rocks (7:30 PM)
  - 2026-09-19 — Steve Aoki @ Bill Graham Civic (7:00 PM)
  - 2026-09-19 — Tove Lo @ Under the K Bridge (7:30 PM)
  - 2026-09-22 — Jay Park @ Bill Graham Civic (8:00 PM)
  - 2026-09-23 — Ken Carson @ Bill Graham Civic (7:30 PM)
  - 2026-09-24 — JACK WHITE @ Bill Graham Civic (8:00 PM)
  - 2026-09-25 — The Prodigy @ Under the K Bridge (6:30 PM)
  - 2026-09-26 — CBGB Festival @ Under the K Bridge (2:00 PM)
  - 2026-10-02 — Madeon @ Bill Graham Civic (8:00 PM)
  - 2026-10-07 — The Neighbourhood @ Bill Graham Civic (7:00 PM)
  - 2026-10-09 — HOLY PRIEST @ Bill Graham Civic (8:00 PM)
  - 2026-10-10 — Bonnie Raitt @ Bill Graham Civic (7:30 PM)
  - 2026-10-15 — RAWAYANA @ Bill Graham Civic (8:00 PM)
  - 2026-10-16 — Sara Bareilles @ Bill Graham Civic (8:00 PM)
  - 2026-10-17 — Sara Bareilles @ Bill Graham Civic (8:00 PM)
  - 2026-10-17 — Gryffin @ Under the K Bridge (7:00 PM)
  - 2026-10-22 — MONSTA X @ Bill Graham Civic (8:00 PM)
  - 2026-10-24 — Dermot Kennedy @ Bill Graham Civic (8:00 PM)
  - 2026-10-29 — Cypress Hill & Method Man & Redman @ Red Rocks (6:00 PM)
  - 2026-11-11 — Brand New @ Bill Graham Civic (8:00 PM)
  - 2026-11-14 — WORSHIP @ Bill Graham Civic (7:00 PM)
  - 2026-12-02 — The Neighbourhood @ Bill Graham Civic (7:00 PM)
